<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Telosian Path - Integrated Wellness Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.0/firebase-app-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.0/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.0/firebase-auth-compat.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-text { background: linear-gradient(135deg, #0ea5e9, #d946ef); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.8); border: 1px solid rgba(255, 255, 255, 0.2); }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <div id="app">
        <!-- Loading Screen -->
        <div id="loading-screen" class="flex items-center justify-center min-h-screen">
            <div class="text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <p class="text-lg font-medium text-gray-700">Loading The Telosian Path...</p>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "demo-key",
            authDomain: "demo-domain",
            projectId: "demo-project",
            storageBucket: "demo-bucket",
            messagingSenderId: "demo-sender",
            appId: "demo-app-id"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        // App state
        let currentUser = null;
        let currentModule = 'writer';
        let appData = {
            document: { title: 'My Daily Path', content: '' },
            health: { steps: { current: 0, goal: 10000 }, sleep: { hours: 0, minutes: 0 }, water: { current: 0, goal: 2000 } },
            exercises: [],
            journal: '',
            challenge: null
        };

        // Initialize app
        function initializeApp() {
            // Simulate user authentication
            currentUser = { uid: 'demo-user-' + Date.now() };

            // Hide loading screen and render app
            document.getElementById('loading-screen').style.display = 'none';
            renderApp();

            // Load initial data
            loadUserData();
        }

        // Render main app
        function renderApp() {
            const app = document.getElementById('app');
            app.innerHTML = `
                <div class="flex h-screen">
                    <!-- Sidebar -->
                    <div class="w-64 bg-white shadow-lg border-r border-gray-200">
                        <div class="p-6">
                            <h1 class="text-2xl font-bold gradient-text mb-2">The Telosian Path</h1>
                            <p class="text-sm text-gray-600">Integrated Wellness Dashboard</p>
                        </div>

                        <nav class="px-4">
                            <button onclick="switchModule('writer')" class="module-btn w-full flex items-center px-4 py-3 mb-2 rounded-lg transition-all duration-200 text-gray-700 hover:bg-gray-100 hover:text-gray-900" data-module="writer">
                                <span class="text-xl mr-3">📝</span>
                                <span class="font-medium">Document Writer</span>
                            </button>
                            <button onclick="switchModule('health')" class="module-btn w-full flex items-center px-4 py-3 mb-2 rounded-lg transition-all duration-200 text-gray-700 hover:bg-gray-100 hover:text-gray-900" data-module="health">
                                <span class="text-xl mr-3">💪</span>
                                <span class="font-medium">Health & Calc</span>
                            </button>
                            <button onclick="switchModule('journal')" class="module-btn w-full flex items-center px-4 py-3 mb-2 rounded-lg transition-all duration-200 text-gray-700 hover:bg-gray-100 hover:text-gray-900" data-module="journal">
                                <span class="text-xl mr-3">📚</span>
                                <span class="font-medium">Daily Journal</span>
                            </button>
                        </nav>

                        <div class="absolute bottom-6 left-6 right-6">
                            <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-4 rounded-lg">
                                <p class="text-xs text-gray-600 mb-1">Today's Focus</p>
                                <p class="text-sm font-semibold text-gray-800">Wellness & Productivity</p>
                            </div>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="flex-1 overflow-hidden">
                        <div id="module-content" class="h-full">
                            <!-- Content will be dynamically loaded here -->
                        </div>
                    </div>
                </div>
            `;

            // Set initial active module
            switchModule('writer');
        }

        // Switch between modules
        function switchModule(module) {
            currentModule = module;

            // Update active button
            document.querySelectorAll('.module-btn').forEach(btn => {
                if (btn.dataset.module === module) {
                    btn.classList.add('bg-blue-100', 'text-blue-700', 'shadow-md');
                    btn.classList.remove('text-gray-700', 'hover:bg-gray-100', 'hover:text-gray-900');
                } else {
                    btn.classList.remove('bg-blue-100', 'text-blue-700', 'shadow-md');
                    btn.classList.add('text-gray-700', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });

            // Load module content
            loadModuleContent(module);
        }

        // Load module content
        function loadModuleContent(module) {
            const content = document.getElementById('module-content');

            switch(module) {
                case 'writer':
                    renderDocumentWriter(content);
                    break;
                case 'health':
                    renderHealthCalculator(content);
                    break;
                case 'journal':
                    renderDailyRotation(content);
                    break;
            }
        }

        // Document Writer Module
        function renderDocumentWriter(container) {
            container.innerHTML = `
                <div class="h-full flex flex-col p-6">
                    <div class="mb-6">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Document Writer</h2>
                        <p class="text-gray-600">Create and manage your daily documents</p>
                    </div>

                    <div class="flex-1 bg-white rounded-xl shadow-lg p-6">
                        <div class="mb-4">
                            <input type="text" id="doc-title" value="${appData.document.title}" 
                                   class="w-full text-2xl font-bold border-none outline-none bg-transparent"
                                   placeholder="Document Title...">
                        </div>

                        <div class="border-t pt-4">
                            <div class="mb-4 flex items-center space-x-2">
                                <button onclick="formatText('bold')" class="px-3 py-1 text-sm bg-gray-100 rounded hover:bg-gray-200 transition-colors">
                                    <strong>B</strong>
                                </button>
                                <button onclick="formatText('italic')" class="px-3 py-1 text-sm bg-gray-100 rounded hover:bg-gray-200 transition-colors">
                                    <em>I</em>
                                </button>
                                <button onclick="formatText('underline')" class="px-3 py-1 text-sm bg-gray-100 rounded hover:bg-gray-200 transition-colors">
                                    <u>U</u>
                                </button>
                                <div class="border-l pl-2">
                                    <button onclick="formatText('h1')" class="px-3 py-1 text-sm bg-gray-100 rounded hover:bg-gray-200 transition-colors">H1</button>
                                    <button onclick="formatText('h2')" class="px-3 py-1 text-sm bg-gray-100 rounded hover:bg-gray-200 transition-colors">H2</button>
                                </div>
                            </div>

                            <textarea id="doc-content" value="${appData.document.content}" 
                                      class="w-full h-96 p-4 border border-gray-200 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      placeholder="Start writing your thoughts, plans, or notes..."></textarea>
                        </div>

                        <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                            <span>Auto-saved</span>
                            <span>Last saved: ${new Date().toLocaleTimeString()}</span>
                        </div>
                    </div>
                </div>
            `;

            // Add event listeners
            document.getElementById('doc-title').addEventListener('input', (e) => {
                appData.document.title = e.target.value;
                saveData('document', appData.document);
            });

            document.getElementById('doc-content').addEventListener('input', (e) => {
                appData.document.content = e.target.value;
                saveData('document', appData.document);
            });
        }

        // Health & Calculator Module
        function renderHealthCalculator(container) {
            const totalExerciseTime = appData.exercises.reduce((sum, ex) => sum + ex.duration, 0);

            container.innerHTML = `
                <div class="h-full p-6 overflow-y-auto">
                    <div class="mb-6">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Health & Calculator</h2>
                        <p class="text-gray-600">Track your wellness and perform calculations</p>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 space-y-6">
                            <!-- Steps -->
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <h3 class="text-xl font-semibold mb-4">Daily Steps</h3>
                                <div class="flex items-center space-x-4">
                                    <div class="flex-1">
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-sm text-gray-600">Current</span>
                                            <span class="text-sm text-gray-600">Goal: ${appData.health.steps.goal.toLocaleString()}</span>
                                        </div>
                                        <input type="number" value="${appData.health.steps.current}" 
                                               onchange="updateHealth('steps', this.value)"
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <div class="mt-2 bg-gray-200 rounded-full h-2">
                                            <div class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
                                                 style="width: ${Math.min((appData.health.steps.current / appData.health.steps.goal) * 100, 100)}%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Sleep -->
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <h3 class="text-xl font-semibold mb-4">Sleep Duration</h3>
                                <div class="flex space-x-4">
                                    <div class="flex-1">
                                        <label class="block text-sm text-gray-600 mb-1">Hours</label>
                                        <input type="number" value="${appData.health.sleep.hours}" 
                                               onchange="updateSleep('hours', this.value)"
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" min="0" max="24">
                                    </div>
                                    <div class="flex-1">
                                        <label class="block text-sm text-gray-600 mb-1">Minutes</label>
                                        <input type="number" value="${appData.health.sleep.minutes}" 
                                               onchange="updateSleep('minutes', this.value)"
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" min="0" max="59">
                                    </div>
                                </div>
                            </div>

                            <!-- Water Intake -->
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <h3 class="text-xl font-semibold mb-4">Water Intake (ml)</h3>
                                <div class="flex items-center space-x-4">
                                    <div class="flex-1">
                                        <div class="flex items-center justify-between mb-2">
                                            <span class="text-sm text-gray-600">Current</span>
                                            <span class="text-sm text-gray-600">Goal: ${appData.health.water.goal.toLocaleString()}ml</span>
                                        </div>
                                        <input type="number" value="${appData.health.water.current}" 
                                               onchange="updateHealth('water', this.value)"
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <div class="mt-2 bg-gray-200 rounded-full h-2">
                                            <div class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
                                                 style="width: ${Math.min((appData.health.water.current / appData.health.water.goal) * 100, 100)}%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Exercise Tracker -->
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <h3 class="text-xl font-semibold mb-4">Today's Exercises</h3>
                                <form onsubmit="addExercise(event)" class="space-y-3">
                                    <input type="text" id="ex-name" placeholder="Exercise name" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <input type="number" id="ex-duration" placeholder="Duration (minutes)" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <select id="ex-intensity" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="low">Low Intensity</option>
                                        <option value="moderate">Moderate Intensity</option>
                                        <option value="high">High Intensity</option>
                                    </select>
                                    <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                        Add Exercise
                                    </button>
                                </form>

                                <div class="mt-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-600">Total Duration: ${totalExerciseTime} minutes</span>
                                        <button onclick="clearExercises()" class="text-sm text-red-600 hover:text-red-800">Clear Today</button>
                                    </div>
                                    <div class="space-y-2 max-h-32 overflow-y-auto">
                                        ${appData.exercises.map(ex => `
                                            <div class="flex items-center justify-between p-2 bg-gray-50 rounded">
                                                <span class="text-sm">${ex.name}</span>
                                                <span class="text-sm text-gray-600">${ex.duration}min (${ex.intensity})</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Calculator -->
                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <h3 class="text-xl font-semibold mb-4">Calculator</h3>

                            <div class="mb-4">
                                <div class="bg-gray-100 p-4 rounded-lg text-right text-2xl font-mono" id="calc-display">0</div>
                            </div>

                            <div class="grid grid-cols-4 gap-2">
                                ${['C', '/', '*', '-', '7', '8', '9', '+', '4', '5', '6', '=', '1', '2', '3', '0', '.'].map(btn => `
                                    <button onclick="calculatorInput('${btn}')" 
                                            class="p-3 rounded-lg font-semibold transition-colors ${
                                                btn === '=' ? 'bg-blue-600 text-white hover:bg-blue-700' :
                                                btn === 'C' ? 'bg-red-500 text-white hover:bg-red-600' :
                                                'bg-gray-100 hover:bg-gray-200'
                                            }">${btn}</button>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Daily Rotation Module
        function renderDailyRotation(container) {
            const today = new Date().toISOString().split('T')[0];
            const challenge = appData.challenge || {
                topic: "Daily Learning",
                session1: "Complete your first learning session",
                session2: "Complete your second learning session",
                isCompleted1: false,
                isCompleted2: false
            };

            container.innerHTML = `
                <div class="h-full p-6 overflow-y-auto">
                    <div class="mb-6">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Daily Journal & Learning</h2>
                        <p class="text-gray-600">Reflect, learn, and grow every day</p>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Journal Section -->
                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-semibold">Daily Journal</h3>
                                <input type="date" value="${today}" 
                                       class="px-3 py-1 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>

                            <textarea id="journal-content" value="${appData.journal}" 
                                      class="w-full h-64 p-4 border border-gray-200 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
                                      placeholder="What's on your mind today? Reflect on your experiences, thoughts, and feelings..."></textarea>

                            <div class="mt-4 text-sm text-gray-500">
                                Auto-saved • Today
                            </div>
                        </div>

                        <!-- Learning Challenges -->
                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <h3 class="text-xl font-semibold mb-4">Daily Learning Challenge</h3>

                            <div class="space-y-4">
                                <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-4 rounded-lg">
                                    <h4 class="font-semibold text-blue-800">${challenge.topic}</h4>
                                    <p class="text-sm text-blue-600 mt-1">Topic of the Day</p>
                                </div>

                                <div class="space-y-4">
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <h5 class="font-medium mb-2">Session 1 Challenge</h5>
                                        <p class="text-sm text-gray-700 mb-3">${challenge.session1}</p>
                                        <button onclick="completeChallenge('isCompleted1')" 
                                                class="px-4 py-2 rounded-lg transition-colors ${
                                                    challenge.isCompleted1 ? 'bg-green-500 text-white' : 'bg-blue-600 text-white hover:bg-blue-700'
                                                }">
                                            ${challenge.isCompleted1 ? 'Completed ✓' : 'Mark Complete'}
                                        </button>
                                    </div>

                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <h5 class="font-medium mb-2">Session 2 Challenge</h5>
                                        <p class="text-sm text-gray-700 mb-3">${challenge.session2}</p>
                                        <button onclick="completeChallenge('isCompleted2')" 
                                                class="px-4 py-2 rounded-lg transition-colors ${
                                                    challenge.isCompleted2 ? 'bg-green-500 text-white' : 'bg-blue-600 text-white hover:bg-blue-700'
                                                }">
                                            ${challenge.isCompleted2 ? 'Completed ✓' : 'Mark Complete'}
                                        </button>
                                    </div>
                                </div>

                                <div class="mt-4 p-3 bg-gray-50 rounded-lg">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-gray-600">Progress</span>
                                        <span class="font-medium">
                                            ${(challenge.isCompleted1 ? 1 : 0) + (challenge.isCompleted2 ? 1 : 0)} / 2 completed
                                        </span>
                                    </div>
                                    <div class="mt-2 bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-500 h-2 rounded-full transition-all duration-300" 
                                             style="width: ${((challenge.isCompleted1 ? 1 : 0) + (challenge.isCompleted2 ? 1 : 0)) / 2 * 100}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Add journal event listener
            document.getElementById('journal-content').addEventListener('input', (e) => {
                appData.journal = e.target.value;
                saveData('journal', appData.journal);
            });
        }

        // Helper functions
        function saveData(type, data) {
            // Simulate saving to Firestore
            console.log('Saving', type, data);
            // In a real app, this would be: db.collection('users').doc(currentUser.uid).set({ [type]: data }, { merge: true })
        }

        function updateHealth(type, value) {
            if (type === 'steps') {
                appData.health.steps.current = parseInt(value) || 0;
            } else if (type === 'water') {
                appData.health.water.current = parseInt(value) || 0;
            }
            saveData('health', appData.health);
            loadModuleContent('health'); // Refresh to update UI
        }

        function updateSleep(field, value) {
            appData.health.sleep[field] = parseInt(value) || 0;
            saveData('health', appData.health);
        }

        function addExercise(event) {
            event.preventDefault();
            const name = document.getElementById('ex-name').value;
            const duration = parseInt(document.getElementById('ex-duration').value);
            const intensity = document.getElementById('ex-intensity').value;

            if (name && duration) {
                appData.exercises.push({ name, duration, intensity, id: Date.now() });
                saveData('exercises', appData.exercises);

                // Clear form
                document.getElementById('ex-name').value = '';
                document.getElementById('ex-duration').value = '';

                loadModuleContent('health'); // Refresh to update UI
            }
        }

        function clearExercises() {
            appData.exercises = [];
            saveData('exercises', appData.exercises);
            loadModuleContent('health'); // Refresh to update UI
        }

        // Calculator functionality
        let calcState = { display: '0', previous: null, operation: null, waiting: false };

        function calculatorInput(input) {
            if (input >= '0' && input <= '9') {
                if (calcState.waiting) {
                    calcState.display = input;
                    calcState.waiting = false;
                } else {
                    calcState.display = calcState.display === '0' ? input : calcState.display + input;
                }
            } else if (input === '.') {
                if (!calcState.display.includes('.')) {
                    calcState.display += '.';
                }
            } else if (input === 'C') {
                calcState = { display: '0', previous: null, operation: null, waiting: false };
            } else if (input === '=') {
                if (calcState.operation && calcState.previous !== null) {
                    const current = parseFloat(calcState.display);
                    const previous = parseFloat(calcState.previous);
                    let result;

                    switch (calcState.operation) {
                        case '+': result = previous + current; break;
                        case '-': result = previous - current; break;
                        case '*': result = previous * current; break;
                        case '/': result = previous / current; break;
                        default: result = current;
                    }

                    calcState.display = result.toString();
                    calcState.operation = null;
                    calcState.previous = null;
                    calcState.waiting = false;
                }
            } else {
                calcState.operation = input;
                calcState.previous = calcState.display;
                calcState.waiting = true;
            }

            document.getElementById('calc-display').textContent = calcState.display;
        }

        function completeChallenge(session) {
            if (!appData.challenge) {
                appData.challenge = {
                    topic: "Daily Learning",
                    session1: "Complete your first learning session",
                    session2: "Complete your second learning session",
                    isCompleted1: false,
                    isCompleted2: false
                };
            }

            appData.challenge[session] = true;
            saveData('challenge', appData.challenge);
            loadModuleContent('journal'); // Refresh to update UI
        }

        function formatText(format) {
            // Simple text formatting simulation
            console.log('Format text:', format);
        }

        function loadUserData() {
            // Simulate loading user data from Firestore
            // In a real app, this would be: db.collection('users').doc(currentUser.uid).get().then(...)
            console.log('Loading user data...');
        }

        // Initialize app when page loads
        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
</body>
</html>